<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="m.jianke.com">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
	<title>斯比克在线学习平台——答案解析</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link href="css/public.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="js/jquery-1.11.2-min.js"></script>
	<style>
		.answer-fx { border-bottom: 1px solid #d5d2d2; border-top: 1px solid #d5d2d2; }
		.answer-fx li { width: 33.3%; display: inline-block; float: left; height: 30px; line-height: 30px; text-align: center; }
		.answer-fx li:nth-child(2){ border-left: 1px solid #d5d2d2; border-right: 1px solid #d5d2d2; box-sizing: border-box; }
		.answer-fx li:nth-child(5){ border-left: 1px solid #d5d2d2; border-right: 1px solid #d5d2d2; box-sizing: border-box; }
		.jiexi p:first-child { margin: 2% 0; color: #333333; }
		.jiexi p { padding:0 5%; line-height: 25px; color: #666666; font-size: 0.8rem;}
		input { border:none; border-bottom:1px solid #cccccc; background-color: #f0f1f2; width: 15%; text-align: center; }
		footer .aj-footer li { width: 50%; font-size: 0.8rem;}
		footer .aj-footer li img { display: block; margin: 0 auto; width: 12%; padding-top: 3%;}
		footer .aj-footer li span { line-height: 2px; }
	</style>
</head>
<body style="background-color: #f0f1f2;">
	<div class="header-wrap clearfix">
        <div class="header-title">答案解析</div>
        <a href="member.html"><i class="iconfont left-icon"><img src="images/arrow.png"></i></a>
        <i class="iconfont right-icon">4:51</i>
    </div>
    <div style="min-height: 60px;"></div>
    <div class="online-lx">
    	<ul>
    		<li>语言理解与表达<span>1/15</span></li>
    	</ul>
    	<div class="st">
    		<p><span>(单选题)</span>
    			言语理解与表达是公务员笔试中行测的一类题型。着重考查考生对语言文字的综合分析能力。所给的文字材料不会很长，
    			主要是对句子一般意思和的理解;对比较复杂的<input type='text'>和<input type='text'>的准确理解;对语句隐含信息的合理推断;在干扰因素较多的情况下，能比较准确地辨明主旨，筛选信息。
    		</p>
    		<li><a href="#"><span tabindex="1">A</span></a>特定意义、概念、观点</li>
    		<li><a href="#"><span tabindex="2">B</span></a>一定意义、概念、观点</li>
    		<li><a href="#"><span tabindex="3">C</span></a>特定含义、概括、观点</li>
    		<li><a href="#"><span tabindex="4">D</span></a>特别意义、思想、认识</li>
    	</div>
    	
    	<div class="answer-fx clearfix">
    		<li>答题时间</li>
    		<li>全站正确率</li>
    		<li>易错项</li>
    		<li style="color: #f38005;">705秒</li>
    		<li style="color: #1983d4;">76%</li>
    		<li style="color: #d43319;">c</li>
    	</div>
    	<div class="jiexi">
    		<p>解析</p>
    		<p>言语理解与表达是公务员笔试中行测的一类题型。着重考查考生对语言文字的综合分析能力。所给的文字材料不会很长，主要是对句子一般意思和特定意义的理解;对比较复杂的概念和观念的准确理解;对语句隐含信息的合理推断;在干扰因素较多的情况下，能比较准确地辨明主旨，筛选信息。言语理解与表达是公务员笔试中行测的一类题型。着重考查考生对语言文字的综合分析能力。所给的文字材料不会很长，主要是对句子一般意思和特定意义的理解;对比较复杂的概念和观念的准确理解;对语句隐含信息的合理推断;在干扰因素较多的情况下，能比较准确地辨明主旨，筛选信息。</p>
    		
    	</div>
    </div>
    
         <div style="min-height: 50px;"></div>
	<footer>
		<ul class="aj-footer">
			<a href="card_dt.html"><li><img src="images/xl.png"><span>选择练习</span></li></a>
			<a href="#"><li><img src="images/xq_icon2.png" id="sc"><span>收藏本题</span></li></a>
		</ul>
	</footer>
   <script language="javascript" type="text/javascript">
		  $(function(){
			    var toggle = true;
			    $("#sc").click(function(){
			        if(toggle){
			            $(this).attr("src","images/sc.png");
			            toggle = false;
			        }else{
			            $(this).attr("src","images/xq_icon2.png");
			            toggle = true;
			        }
			    });
			});
	</script>
</body>
</html>