<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>斯比克在线学习平台-动态公告</title>
    <link href="css/public.css" rel="stylesheet" type="text/css">
    <style>
    	.find-list ul{ border-bottom: 1px solid #dadada; }
    	.find-list ul li:first-child {width: 20%; display: inline-block; float: left; background-color: #1983d4; padding: 3% 0; margin: 5% 3% 5% 3%;}
    	.find-list ul li:last-child { width: 70%; display: inline-block; float: left; margin-top: 6%; }
        .find-list ul li p {font-size: 0.8rem; color: #999999; line-height: 30px; overflow: hidden;text-overflow:ellipsis;white-space: nowrap;}
        .find-list ul li span.list-title {line-height: 30px; display: inline-block; overflow: hidden; font-size: 1rem;}
        .find-list ul li span.day { display: block; text-align: center; color: #ffffff; font-size: 1.5rem; }
        .find-list ul li span.month { display: block; text-align: center; color: #ffffff; font-size: 0.8rem;}
    </style>
</head>

<body class="user-body">
	<div class="header-wrap clearfix">
		<div class="header-title">动态公告</div>
		<a href="member.html"><i class="iconfont left-icon"><img src="images/arrow.png"></i></a>
	</div>
    <div style="min-height: 50px;"></div>
    <div class="find-list">
		<ul class="clearfix">
			<li>
				<a href="find_details.html">
					<span class="day">08</span>
					<span class="month">2018-8</span>
				</a>
			</li>
			<li> 
				<span class="list-title">在线学习平台微信系统上线！</span>
				<p><a href="find_details.html">精品推荐  英语留学  IT互联网  财会金融  公考求职..</a></p>
			</li>
		</ul>
		
		<ul class="clearfix">
			<li>
				<a href="find_details.html">
					<span class="day">08</span>
					<span class="month">2018-8</span>
				</a>
			</li>
			<li> 
				<span class="list-title">在线学习平台微信系统上线！</span>
				<p><a href="find_details.html">精品推荐  英语留学  IT互联网  财会金融  公考求职..</a></p>
			</li>
		</ul>
		
		<ul class="clearfix">
			<li>
				<a href="find_details.html">
					<span class="day">08</span>
					<span class="month">2018-8</span>
				</a>
			</li>
			<li> 
				<span class="list-title">在线学习平台微信系统上线！</span>
				<p><a href="find_details.html">精品推荐  英语留学  IT互联网  财会金融  公考求职..</a></p>
			</li>
		</ul>
		
		
		<ul class="clearfix">
			<li>
				<a href="find_details.html">
					<span class="day">08</span>
					<span class="month">2018-8</span>
				</a>
			</li>
			<li> 
				<span class="list-title">在线学习平台微信系统上线！</span>
				<p><a href="find_details.html">精品推荐  英语留学  IT互联网  财会金融  公考求职..</a></p>
			</li>
		</ul>
		
		<ul class="clearfix">
			<li>
				<a href="find_details.html">
					<span class="day">08</span>
					<span class="month">2018-8</span>
				</a>
			</li>
			<li> 
				<span class="list-title">在线学习平台微信系统上线！</span>
				<p><a href="find_details.html">精品推荐  英语留学  IT互联网  财会金融  公考求职..</a></p>
			</li>
		</ul>
		
		<ul class="clearfix">
			<li>
				<a href="find_details.html">
					<span class="day">08</span>
					<span class="month">2018-8</span>
				</a>
			</li>
			<li> 
				<span class="list-title">在线学习平台微信系统上线！</span>
				<p><a href="find_details.html">精品推荐  英语留学  IT互联网  财会金融  公考求职..</a></p>
			</li>
		</ul>
		
		<ul class="clearfix">
			<li>
				<a href="find_details.html">
					<span class="day">08</span>
					<span class="month">2018-8</span>
				</a>
			</li>
			<li> 
				<span class="list-title">在线学习平台微信系统上线！</span>
				<p><a href="find_details.html">精品推荐  英语留学  IT互联网  财会金融  公考求职..</a></p>
			</li>
		</ul>
		
		<ul class="clearfix">
			<li>
				<a href="find_details.html">
					<span class="day">08</span>
					<span class="month">2018-8</span>
				</a>
			</li>
			<li> 
				<span class="list-title">在线学习平台微信系统上线！</span>
				<p><a href="find_details.html">精品推荐  英语留学  IT互联网  财会金融  公考求职..</a></p>
			</li>
		</ul>
		
    </div>
    
   
</body>
</html>


